apiVersion: v1
kind: Secret
metadata:
  name: config-secret
type: Opaque
stringData:
  mysql_root_password: root
  mysql_database_name: wordpress
  mysql_user_name: wp_user
  mysql_user_password: up_user
  wordpress_admin_name: admin
  wordpress_admin_password: admin
  wordpress_admin_mailaddress: admin@ahoaho.com
  wordpress_user1_name: user1
  wordpress_user1_password: user1
  wordpress_user1_mailaddress: user1@ahoaho.com
