apiVersion: v1
kind: Secret
metadata:
  name: config-secret
type: Opaque
stringData:
  mysql_root_pass: password
  mysql_wp_db_name: wordpress
  mysql_wp_user_name: wp_db_user
  mysql_wp_user_pass: password
  phpmyadmin_user_name: phpmyadmin
  phpmyadmin_user_pass: password
  wordpress_admin_name: wp_admin
  wordpress_admin_pass: password
  wordpress_admin_mail: wp_admin@ahoaho.com
  wordpress_user1_name: wp_user1
  wordpress_user1_pass: password
  wordpress_user1_mail: wp_user1@ahoaho.com
  wordpress_user2_name: wp_user2
  wordpress_user2_pass: password
  wordpress_user2_mail: wp_user2@ahoaho.com
  wordpress_user3_name: wp_user3
  wordpress_user3_pass: password
  wordpress_user3_mail: wp_user3@ahoaho.com
  wordpress_user4_name: wp_user4
  wordpress_user4_pass: password
  wordpress_user4_mail: wp_user4@ahoaho.com
  ftps_user_name: ftps
  ftps_user_pass: password
  grafana_user_name: grafana
  grafana_user_pass: password
  influxdb_user_name: influxdb
  influxdb_user_pass: password
