apiVersion: 1
datasources:
  - name: grafana
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    user: $INFLUXDB_USER_NAME
    password: $INFLUXDB_USER_PASS
    database: grafana
    orgId: 1
